<div class="navbar d-flex px-5 mb-5 align-items-center justify-content-between">
        <div class="d-flex align-items-center justify-content-between gap-2">
            <img src="../assets/images/bodyBook.png" class="book" alt="book">
            <p class="bookTitle mb-0">ADDRESS BOOK</p>
        </div>
        <div class="d-flex gap-3 align-items-center">
            <div class="d-flex align-items-center profileText gap-1">
                <img src="../assets/images/profile.png" class="profile" alt="profile">
                <a href="?action=register" title="go to signup page" class="mb-0 log">Sign Up</a>
            </div>
            <div class="d-flex align-items-center profileText gap-1">
                <img src="../assets/images/login.png" class="profile" alt="login">
                <a href="?action=login" title="got to login page" class="mb-0 log">Login</a>
            </div>
        </div>
    </div>