<div class="navbar d-flex px-5 mb-4 align-items-center justify-content-between">
    <div class="d-flex align-items-center justify-content-between gap-2">
        <img src="../assets/images/bodyBook.png" class="book" alt="book">
        <p class="bookTitle mb-0">ADDRESS BOOK</p>
    </div>
    <div class="d-flex gap-3 align-items-center">
        <div class="d-flex align-items-center profileText gap-1">
            <img src="../assets/images/logout.png" class="profile" alt="logout">
            <a href="../controllers/saveDetails.cfc?method=doLogOut" title="go to login page" class="mb-0 log">Logout</a>
        </div>
    </div>
</div>