component persistent="true" table="resultTable" {
    property name="id" fieldtype="id" generator="identity";
    property name="Title";
    property name="FirstName";
    property name="LastName";
    property name="Gender";
    property name="DOB";
    property name="Photo";
    property name="Address";
    property name="street";
    property name="Email";
    property name="pincode";
    property name="Phone";
    property name="userId";
    property name="Result";
    property name="Hobbies";
}